BIGQUERY_PROJECT_ID=webperfly
COLLECTION_PATH=posts
DATASET_ID=firestore_export
DATASET_LOCATION=us-central1
LOCATION=us-central1
TABLE_ID=posts
TABLE_PARTITIONING=HOUR
TIME_PARTITIONING_FIELD_TYPE=TIMESTAMP
USE_NEW_SNAPSHOT_QUERY_SYNTAX=yes
WILDCARD_IDS=false